{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "dist",
        "lib": [
            "es2016"
        ],
        "sourceMap": true,
        "declaration": true,
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false
    },
    "exclude": [
        "scripts",
        "node_modules",
        "tests",
        "dist"
    ]
}